VITE_MFE1_URL=https://fiap-app-mfe-react-02.vercel.app/remoteEntry.js
# VITE_MFE2_URL=https://fiap-mfe-2.onrender.com/remoteEntry.js
VITE_MFE2_URL=https://fiap-app-mfe-vue-02.vercel.app/remoteEntry.js
